<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<title>RollBoard | About Us</title>
</head>
<body>
	<header>
			<!--======= Upheader =====-->
			<div class="header_upheader">
				<div class="container">
					<p>JOIN OUR MAILING LIST FOR UPDATES & PROMOTIONS</p>
					<form action="#">
						<input type="email" class="form-control" placeholder="Enter Email">
						<button type="submit" class="btn btn-default navbar-btn">Join</button>
					</form>
				</div>
			</div>
			<!--======= Navbar ========-->
			<nav class="navbar"> 
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="home.html">
							<img src="img/icn/header_logo.png" alt="">
						</a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="shop.html">SHOP</a></li>
							<li><a href="about_us.html">ABOUT US</a></li>
							<li><a href="FAQ.html">FAQS</a></li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACT US</a></li>
							<li><a href="blog.html">BLOG</a></li>
							<li><a href=""><span class="header_navbar_searchIcon"></span></a></li>
							<li><a href=""><span class="header_navbar_calendarIcon"></span></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--======= Banner ========-->
	<section class="banner">
		<div class="container">
			<h2>ABOUT US</h2>
		</div>
	</section>
	<!--======= Content ========-->
	<section class="aboutus_content">
		<div class="counterSocialNet">
			<ul>
				<li class="counterSocialNet_facebook">
					<img src="img/icn/counterSocialNet_tw2.fw.png" alt="">
					<p>10</p><!-- facebook counter -->
				</li>
				<li class="counterSocialNet_twitter">
					<img src="img/icn/counterSocialNet_tw2.fw.png" alt="">
					<p>3</p><!-- twitter counter -->
				</li>
				<li class="counterSocialNet_pinterest">
					<img src="img/icn/counterSocialNet_tw2.fw.png" alt="">
					<p>3</p><!-- pinterest counter -->
				</li>
				<li class="counterSocialNet_google">
					<img src="img/icn/counterSocialNet_tw2.fw.png" alt="">
					<p>1</p><!-- google+ counter -->
				</li>
				<li class="counterSocialNet_xxx">
					<img src="img/icn/counterSocialNet_tw2.fw.png" alt="">
					<p>1</p><!--  counter -->
				</li>
			</ul>
		</div>
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate sapien eros, sit amet viverra eros aliquam ac. Pellentesque non suscipit quam, condimentum efficitur sapien. In quis ultricies dolor.</p>
			<p>Pellentesque luctus lobortis odio, nec iaculis diam placerat nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas bibendum, arcu consectetur dictum hendrerit, lorem felis mattis risus, ut pharetra sem felis sit amet nunc. Aliquam est nisl, efficitur quis lectus ac, viverra dapibus felis. Suspendisse rhoncus in arcu semper scelerisque. Etiam vel nisl vestibulum, dictum nibh in, malesuada ante. Duis vitae massa quis lacus vehicula tempus in at diam. Duis vehicula in eros vel ultricies. Pellentesque eu metus ligula. Fusce pellentesque tempus ullamcorper. Vestibulum non fringilla sapien. Nam sit amet imperdiet leo. Nam facilisis pellentesque arcu vel dictum. Mauris feugiat vitae sapien a feugiat. Phasellus mattis a nisi eu interdum.</p>
			<p>Aliquam imperdiet in erat non fermentum. Aliquam posuere fermentum neque ac varius. Curabitur fringilla, justo a elementum ullamcorper, mi nisi dapibus nisl, id lacinia lectus diam sit amet urna. Vivamus ligula ipsum, viverra eget urna a, egestas luctus lacus. Nam ut dolor convallis, finibus quam in, elementum magna. Proin ornare ex id metus tincidunt, at vulputate metus egestas. In tristique ligula consequat, faucibus dui at, consectetur sem. Sed nisi velit, mattis vel erat et, lobortis egestas metus.</p>			
		</div>
		<img class="aboutus_content_redrollboard" src="img/bckg/aboutus_content_redrollboard.png" alt="">
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<p>
						FRESH FROM THE BLOG
					</p>
					<div>
						<a href="">Amazing Standard post</a>
						<span>March 23, 2013</span>
					</div>
					<div>
						<a href="">Auctor consectetur</a>
						<span>March 17, 2013</span>
					</div>
					<div>
						<a href="">Carl Sagan</a>
						<span>November 5, 2012</span>
					</div>
				</div>
				<div class="col-md-3">
					<p>RECENT COMMENTS</p>
					<a href="" class="btn btn-primary">test on Amazing standard post</a>
					<a href="" class="btn btn-primary">test on Amazing standard post</a>
				</div>
				<div class="col-md-3">
					<p>ARCHIVES</p>
					<ul>
						<li><a href="">March 2013</a></li>
						<li><a href="">February 2013</a></li>
						<li><a href="">January 2013</a></li>
						<li><a href="">December 2012</a></li>
						<li><a href="">November 2012</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h5>Get In Touch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate sapien eros, sit amet viverra eros aliquam ac. </p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias suscipit, aliquam quod eligendi in ducimus voluptates neque? Veniam ratione enim.</p>
				</div>
			</div>
			<div class="footer_verifiedicons"><!--  verified icons -->
			</div>
		</div>
	<!--======= DownFooter ========-->
		<div class="footer_downfooter">
			<div class="container-fluid">
				<p>© 2015 RollerBoard, All Rights Reserved.</p>
				<ul>		
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
					<li><a href=""><img src="img/icn/Icon_Twitter.jpg" alt=""></a></li>
				</ul>				
			</div>
			<a href=""><span></span></a><!--  img up arrow -->
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-latest.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>